<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>370</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>570</width>
    <height>370</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>670</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>月份：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="Month">
            <property name="maximumSize">
             <size>
              <width>230</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>日期：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="Day">
            <property name="maximumSize">
             <size>
              <width>230</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="Find">
        <property name="text">
         <string>查找</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Data：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="infoWindow">
            <property name="minimumSize">
             <size>
              <width>310</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>1000</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Someone</string>
            </property>
            <property name="cursorMoveStyle">
             <enum>Qt::LogicalMoveStyle</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="Add">
            <property name="text">
             <string>添加</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="All">
            <property name="text">
             <string>ALL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="BackFind">
            <property name="text">
             <string>反向查找</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Month</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ChangeDayNumber()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Day</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>UpData_DayData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Find</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Find()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>All</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>All()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Add</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BackFind</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Find()</slot>
  <slot>UpData_DayData()</slot>
  <slot>ChangeDayNumber()</slot>
  <slot>Add()</slot>
  <slot>Back()</slot>
  <slot>All()</slot>
 </slots>
</ui>
