['马柏然']	1	17
['朴俊杰']	1	19
['王梓馨']	1	21
['于林阳']	2	1
['王玉奇']	2	8
['池成勋']	2	17
['郑乃成', '高钟建']	2	19
['张书涵']	2	24
['赵雨晗']	2	25
['钟宇轩']	2	29
['王嘉仪小妹']	3	2
['林美希']	3	6
['吴珠瑛']	3	25
['金妍秀']	4	5
['赵董宇涵']	4	14
['金美主']	5	7
['金龙旭']	5	9
['王嘉仪']	5	10
['李文赫']	5	11
['何国瑞']	5	29
['周明达']	5	31
['李晟睿']	6	3
['高航']	6	6
['徐子涵']	6	13
['我爸', '蒋中恩']	7	9
['陈昱含']	7	21
['徐闻诺']	7	23
['梁嘉欣']	7	26
['金柏含']	8	12
['李 研']	8	16
['王欣然']	8	18
['李柏智']	8	19
['千宇卓']	8	20
['赵羚羽']	10	4
['宋嘉原']	10	8
['咸佳宏']	10	16
['崔起铭']	10	21
['许航搏']	11	18
['修妍']	11	20
['我妈']	11	22
['焦添琪']	12	8
['张智轩']	12	17
['金峻辉']	12	18
['庄研紫']	12	23
['朴F昊']	12	27
